# this file specifies the locations and name of all input files
# this line is comment (there MUST be a space after #)

> FORCING_DATA_DIRS

forcing_data_dir	/home/jaideep/Data
# var |	  dir
ts		ncep_reanalysis/ts
rh		ncep_reanalysis/rhum
wsp		ncep_reanalysis/wsp
pr		precip_trmm/combined/reordered_dims
npp		GPP_modis
ndr		ndr_daily
cld		ncep_reanalysis/cld
albedo	albedo
	
> FORCING_VARIABLE_DATA
# name | unit 	|	prefix   	|	start_yr |	end_yr | nyrs/file | read_mode
ts		 K			air.sig995		2000		2015		1			1
rh		 %			rhum.sig995		2000		2015		1			1
wsp		 m/s		wsp.sig995		2000		2015		1			1	
pr		 mm/day		pr.trmm-perm	2000		2015		1			1
npp		 gC/m2/s	npp				2000		2015		16			1
ndr		 W/m2		ndr_daily		2000		2000		1			0
cld		 -			tcdc.eatm.gauss	2000		2015		1			1
albedo	 -			albedo_cycle	2005		2005		1			1

# file name will be taken as "prefix.yyyy.nc" or "prefix.yyyy-yyyy.nc"
# value types: ins (instantaneous), sum, avg (not used as of now)
# time_interp_modes: auto, hold, lter (not used as of now)
#	hold = hold previous value till next value is available
#	lter = interpolate in-between values (using previous and next times)
#	auto = hold for avg variables, lter for ins variables, sum-conservative random for sum variables

> STATIC_INPUT_FILES
# var	|	file 
msk			util_data/masks/surta_india_0.2.nc
vegtype		forest_type/MODIS/ftmap_modis_SASplus_0.5deg_11levs_noMixed.nc
# albedo		albedo/albedo.avg.2004.nc
elev		util_data/elevation/elev.0.5-deg.nc

> INITIAL_CONDITION
lmois		lmois_spin_end.2000-12-31.nc

> END


