# this file specifies the locations and name of all input files
# this line is comment (there MUST be a space after #)

> FORCING_DATA_DIRS

forcing_data_dir	/media/jaideep/WorkData/Fire_G
sim_dir				/home/jaideep/codes/FIRE_CODES/fire_calcFuel

# var |	  dir
ts		ncep_reanalysis/ts
rh		ncep_reanalysis/rhum
wsp		ncep_reanalysis/wsp
pr		precip_trmm/combined/reordered_dims
npp		GPP_modis
# ffev	fire_events_modis/india/fire_modis_0.5
ba		fire_BA
gfed	fire_BA_GFED4.1s/nc
ndr		ndr_daily
cld		ncep_reanalysis/cld

> FORCING_VARIABLE_DATA
# name | unit 	|	prefix   		|	start_yr |	end_yr | nyrs/file | read_mode
ts		 K			air.sig995			2000		2015		1			1
rh		 %			rhum.sig995			2000		2015		1			1
wsp		 m/s		wsp.sig995			2000		2015		1			1	
pr		 mm/day		pr.trmm-perm		2000		2015		1			1
npp		 gC/m2/s	npp					2000		2015		16			1
# ffev	 f/day		fire_events			2000		2015		1			1
ba		 m2			burned_area_0.5deg	2001		2016		16			1
gfed	 %			GFED_4.1s_0.5deg	1997 		2016		20			1
ndr		 W/m2		ndr_daily			2000		2000		1			0
cld		 -			tcdc.eatm.gauss		2000		2015		1			1

# file name will be taken as "prefix.yyyy.nc" or "prefix.yyyy-yyyy.nc"
# value types: ins (instantaneous), sum, avg (not used as of now)
# time_interp_modes: auto, hold, lter (not used as of now)
#	hold = hold previous value till next value is available
#	lter = interpolate in-between values (using previous and next times)
#	auto = hold for avg variables, lter for ins variables, sum-conservative random for sum variables

> STATIC_INPUT_FILES
# var	|	file 
msk			util_data/masks/surta_global_0.5_sl.nc
vegtype		forest_type/MODIS/ftmap_modis_SASplus_0.5deg_11levs_noMixed.nc
# albedo		albedo/albedo.avg.2004.nc
elev		util_data/elevation/elev.0.5-deg.nc
dft			forest_type/MODIS/dft_MODIS11lev_agri-bar_lt0.5_0.5deg.nc
ftmask		forest_type/MODIS/ftmask_MODIS_0.5deg.nc
pop			World_population_density/GHS_pop_GPW42000_SSAplus_0.5deg.nc

> INITIAL_CONDITION
lmois		lmois_spin_end.2000-12-31.nc

> END


